<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="recipe-title">Tilapia Tacos</h1>
    <img src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto,w_1200/hellofresh_s3/image/5df67e471413cb766f30164f-f4da364a.jpg" alt="Blackened Tilapia Tacos"
    <p></p>
    <h2>Description</h2>
    <p>Tilapia tacos, one of the world's most delicious... and photogenic foods. Tilapia is a type of fish with a similar texture to salmon. Tilapia tacos taste best when topped off with an array of vegetables, and my favorite, <strong>mango salsa!</strong>If you're interested in my mango salsa recipe I've included a link to it right <a href="mangosalsa.html">here</a></p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 tilapia filets</li>
        <li>Tortillas</li>
        <li>Rice</li>
        <li>Vegetables</li>
        <li>Mango Salsa (highly recommended)</li>
    </ul>

    <h2 id="tacosteps">Steps</h2>
    <ol>
        <li>Fry tilapia filets for 2 minutes each side</li>
        <li>Heat up tortillas for a few minutes in the oven until warm and soft</li>
        <li>Add vegetables and toppings of your choice</li>
        <li>Finally, add mango salsa! Last chance if you want the recipe you can find it <a href="mangosalsa.html">here</a>.</li>   
    </ol>

</body>
</html>